#pageEventConsumer-in-0 #le topic par defaut dont il va cherhcer
spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=R1
#le consumer va lire du topic appelé R1 et non pas pageEventConsumer-in-0
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=R2
spring.cloud.function.definition=pageEventConsumer;pageEventSupplier;pageEventFunction;kStreamFunction
spring.cloud.stream.poller.fixed-delay=590

spring.cloud.stream.bindings.pageEventFunction-in-0.destination=R2
spring.cloud.stream.bindings.pageEventFunction-out-0.destination=R3

spring.cloud.stream.bindings.kStreamFunction-in-0.destination=R2
spring.cloud.stream.bindings.kStreamFunction-out-0.destination=R4

spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=3000
